<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".almost_there"
    android:orientation="vertical"
    android:background="@color/lightblue">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Almoset There"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for registering with us One more"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step.you need check your email"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to Actife your accont"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/almost_there"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_marginTop="60dp"
        android:background="@drawable/button"
        android:textColor="@color/white"/>


</LinearLayout>