<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verify_account"
    android:orientation="vertical"
    android:background="@color/lightblue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Account"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We have send verification code to your email"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter verification code here ..."
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginTop="80dp"/>
    <Button
        android:id="@+id/btn_verify_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:layout_marginTop="60dp"
        android:background="@drawable/button"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="doesn't get the code ?"/>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend"
            android:background="@null"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

    </LinearLayout>
</LinearLayout>